>>>>>>>>>>>>>>>>>>>>STR<<<<<<<<<<<<<<<<<<
1:[hoge]
2:[     hoge]
3:[ ho]
4:[      hoge]
5:[hoge]
6:[(null)]
7:[                       ]
>>>>>>>>>>>>>>>>>>>>INT<<<<<<<<<<<<<<<<<<
8:[2147483647]
11:[-2147483648]
12:[2147483647]
13:[-2147483648]
14:[2147483647]
15:[-2147483648]
16:[214]
17:[-2147]
18:[     00214]
19:[  -2147]
20:[00214]
21:[-2147]
22:[-2147]
23:[       214]
24:[  -2147]
25:[00214]
26:[-2147]
27:[-002147]
28:[00000]
29:[]
30:[000000]
31:[     ]
32:[]
33:[   ]
34:[  -12]
35:[43]
36:[-2147483648]
>>>>>>>>>>>>>>>>>>>>XXX<<<<<<<<<<<<<<<<<<
8:[7fffffff]
11:[80000000]
12:[  7fffffff]
13:[80000000]
14:[7fffffff]
15:[80000000]
16:[d6]
17:[fffff79d]
18:[     000d6]
19:[fffff79d]
20:[000d6]
21:[fffff79d]
22:[fffff79d]
23:[        d6]
24:[fffff79d]
25:[000d6]
26:[fffff79d]
27:[fffff79d]
28:[00000]
29:[]
30:[000000]
31:[     ]
32:[]
33:[   ]
34:[fffffff4]
35:[2b]
36:[80000000]
